In [1]:
import pandas as pd
import csv
import pathlib

csvpath = pathlib.Path('Airbnb_raw - Sheet1.csv')

data_airbnb_df = pd.read_csv(csvpath)

In [2]:
# add column for Source Type
airbnb_occupancy = 18
source_Airbnb = "Airbnb"
data_airbnb_df["source"] = source_Airbnb # added source column
data_airbnb_df["price"] = data_airbnb_df["nightPrice"]*airbnb_occupancy # added price column by multiplying nightPrice column by a constant of 25
data_airbnb_df.rename(columns={'airbnbNeighborhood': 'neighboorhood', 'propertyType': 'type'}, inplace=True)
clean_airbnb_data = data_airbnb_df[["id", "neighborhood", "price", "type", "lat", "lon", "source"]]
clean_airbnb_data.set_index("id", inplace=True)
clean_airbnb_data.head()

,neighborhood,price,type,lat,lon,source
id,,,,,,
28612684,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2232,Apartment,33.959801,-118.405807,Airbnb
28612665,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",4824,House,33.964260,-118.398590,Airbnb
28612651,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2070,Guest suite,33.960190,-118.392761,Airbnb
28612691,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1674,Apartment,33.960659,-118.388420,Airbnb
28612677,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1620,House,33.962341,-118.386002,Airbnb

In [3]:
air_neighborhoods = clean_airbnb_data.groupby("neighborhood").price.count().sort_values(ascending=False)
air_neighborhoods.head(40)

neighborhood
{'id': 7877, 'name': 'Westchester/Playa Del Rey'}        20
{'id': 403184, 'name': 'Del Rey'}                        20
{'id': 33183, 'name': 'Northridge'}                      20
{'id': 32368, 'name': 'Lake Balboa'}                     20
{'id': 268118, 'name': 'Downtown'}                       20
{'id': 118887, 'name': 'West Los Angeles'}               20
{'id': 118920, 'name': 'Westwood'}                       20
{'id': 276023, 'name': 'Westlake'}                       20
{'id': 274049, 'name': 'Hollywood Hills'}                20
{'id': 19810, 'name': 'Pacific Palisades'}               20
{'id': 21056, 'name': 'Venice'}                          20
{'id': 273825, 'name': 'Glassell Park'}                  20
{'id': 27080, 'name': 'Sherman Oaks'}                    20
{'id': 268588, 'name': 'West Hills'}                     20
{'id': 268581, 'name': 'West Adams'}                     20
{'id': 268010, 'name': 'Atwater Village'}                20
{'id': 268551, 'name': 'Valley Village'}                 20
{'id': 268548, 'name': 'Valley Glen'}                    20
{'id': 268473, 'name': 'Silver Lake'}                    20
{'id': 116774, 'name': 'Mount Washington'}               20
{'id': 32059, 'name': 'Hollywood'}                       20
{'id': 116415, 'name': 'Mar Vista'}                      20
{'id': 116206, 'name': 'Lincoln Heights'}                20
{'id': 54300, 'name': 'San Pedro'}                       20
{'id': 113886, 'name': 'Boyle Heights'}                  20
{'id': 51906, 'name': 'Encino'}                          20
{'id': 48570, 'name': 'Woodland Hills/Warner Center'}    20
{'id': 47950, 'name': 'Tarzana'}                         20
{'id': 47880, 'name': 'Studio City'}                     20
{'id': 114808, 'name': 'Eagle Rock'}                     20
{'id': 114914, 'name': 'El Sereno'}                      20
{'id': 46795, 'name': 'North Hollywood'}                 20
{'id': 115609, 'name': 'Highland Park'}                  20
{'id': 268134, 'name': 'Echo Park'}                      20
{'id': 403189, 'name': 'Cahuenga Pass'}                  20
{'id': 41466, 'name': 'Van Nuys'}                        20
{'id': 40548, 'name': 'Reseda'}                          20
{'id': 274293, 'name': 'South LA'}                       19
{'id': 268236, 'name': 'Mid-Wilshire'}                   18
{'id': 118208, 'name': 'South LA'}                       18
Name: price, dtype: int64

In [4]:
csvpath = pathlib.Path('Regular_raw - Sheet1.csv')

data_regular_df = pd.read_csv(csvpath)

In [5]:
# add column for Source Type
source_Regular = "Reguar"
data_regular_df["source"] = source_Regular # added source column
clean_regular_data = data_regular_df[["id", "neighborhood", "price", "type", "lat", "lon","source"]]
clean_regular_data.set_index("id", inplace=True)
clean_regular_data.head()

        neighborhood  price         type        lat         lon  source
id
2907266  Westchester   5000  single_home  33.956570 -118.386681  Reguar
5289567  Westchester   1475    apartment  33.959499 -118.406998  Reguar
5289569  Westchester   1950  single_home  33.959099 -118.402000  Reguar
5289570  Westchester   2175  single_home  33.959499 -118.402000  Reguar
5289571  Westchester   2650    apartment  33.969101 -118.398003  Reguar

In [6]:
clean_regular_data.head()

        neighborhood  price         type        lat         lon  source
id
2907266  Westchester   5000  single_home  33.956570 -118.386681  Reguar
5289567  Westchester   1475    apartment  33.959499 -118.406998  Reguar
5289569  Westchester   1950  single_home  33.959099 -118.402000  Reguar
5289570  Westchester   2175  single_home  33.959499 -118.402000  Reguar
5289571  Westchester   2650    apartment  33.969101 -118.398003  Reguar

In [7]:
reg_neighborhoods_count = clean_regular_data.groupby("neighborhood").price.count().sort_values(ascending=False)

# 10 neighborhoods

#silver lake - done
#pacific palisades - done
#encino - done
#downtown - done
#venice - done
#hollywood - done
#westwood - done
#mar vista - done
#south LA - done
#studio city - done

In [8]:
parsed = clean_airbnb_data['neighborhood'].str.split().str[3]
clean_airbnb_data['neighborhood name'] = 0
clean_airbnb_data['neighborhood name'] = parsed
clean_airbnb_data.head()

<ipython-input-8-02fe7b7aa5e6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_airbnb_data['neighborhood name'] = 0
<ipython-input-8-02fe7b7aa5e6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_airbnb_data['neighborhood name'] = parsed

,neighborhood,price,type,lat,lon,source,neighborhood name
id,,,,,,,
28612684,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2232,Apartment,33.959801,-118.405807,Airbnb,'Westchester/Playa
28612665,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",4824,House,33.964260,-118.398590,Airbnb,'Westchester/Playa
28612651,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2070,Guest suite,33.960190,-118.392761,Airbnb,'Westchester/Playa
28612691,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1674,Apartment,33.960659,-118.388420,Airbnb,'Westchester/Playa
28612677,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1620,House,33.962341,-118.386002,Airbnb,'Westchester/Playa

In [9]:
#westchester = clean_airbnb_data.head(20)
#westchester['neighborhood name'] == "Westchester"
clean_airbnb_data["neighborhood name"].replace({"'Venice'}": "Venice",
                                                "'Pacific": "Pacific Palisades",
                                                "'North": "North Hollywood",
                                                "'South": "South Los Angeles",
                                                "'Sherman": "Sherman Oaks", 
                                                "'Hollywood'}": "Hollywood",
                                                "'Studio": "Studio City",
                                                "'Encino'}": "Encino",
                                                "'Downtown'}": "Downtown",
                                                "'Echo": "Echo Park",
                                                "'Silver": "Silver Lake",
                                                "'Westwood'}": "Westwood",
                                                "'Mar": "Mar Vista"
                                               }, inplace=True)

clean_airbnb_data.head()
#Encino included

/Users/beckybland/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4479: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,neighborhood,price,type,lat,lon,source,neighborhood name
id,,,,,,,
28612684,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2232,Apartment,33.959801,-118.405807,Airbnb,'Westchester/Playa
28612665,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",4824,House,33.964260,-118.398590,Airbnb,'Westchester/Playa
28612651,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",2070,Guest suite,33.960190,-118.392761,Airbnb,'Westchester/Playa
28612691,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1674,Apartment,33.960659,-118.388420,Airbnb,'Westchester/Playa
28612677,"{'id': 7877, 'name': 'Westchester/Playa Del Rey'}",1620,House,33.962341,-118.386002,Airbnb,'Westchester/Playa

In [10]:
#352 length
air_neighborhoods = clean_airbnb_data.loc[
                      (clean_airbnb_data['neighborhood name'] == "Silver Lake") |
                      (clean_airbnb_data['neighborhood name'] == "Pacific Palisades") |
                      (clean_airbnb_data['neighborhood name'] == "Encino") |
                      (clean_airbnb_data['neighborhood name'] == "Downtown") |
                      (clean_airbnb_data['neighborhood name'] == "Venice") |
                      (clean_airbnb_data['neighborhood name'] == "Hollywood") |
                      (clean_airbnb_data['neighborhood name'] == "Westwood") |
                      (clean_airbnb_data['neighborhood name'] == "Mar Vista") |
                      (clean_airbnb_data['neighborhood name'] == "South Los Angeles") |
                      (clean_airbnb_data['neighborhood name'] == "Studio City")]

air_neighborhoods

,neighborhood,price,type,lat,lon,source,neighborhood name
id,,,,,,,
28612443,"{'id': 19810, 'name': 'Pacific Palisades'}",14976,House,34.040001,-118.529808,Airbnb,Pacific Palisades
28612467,"{'id': 19810, 'name': 'Pacific Palisades'}",1530,Apartment,34.026649,-118.516907,Airbnb,Pacific Palisades
28612449,"{'id': 19810, 'name': 'Pacific Palisades'}",2304,Guesthouse,34.037312,-118.532021,Airbnb,Pacific Palisades
28612454,"{'id': 19810, 'name': 'Pacific Palisades'}",6084,House,34.044300,-118.538147,Airbnb,Pacific Palisades
28612432,"{'id': 19810, 'name': 'Pacific Palisades'}",2754,House,34.046169,-118.528107,Airbnb,Pacific Palisades
...,...,...,...,...,...,...,...
28617836,"{'id': 403195, 'name': 'South Robertson'}",1710,House,34.036282,-118.388580,Airbnb,South Los Angeles
28617773,"{'id': 403195, 'name': 'South Robertson'}",1350,Guest suite,34.040421,-118.383408,Airbnb,South Los Angeles
28617827,"{'id': 403195, 'name': 'South Robertson'}",14130,House,34.051380,-118.397301,Airbnb,South Los Angeles
28617860,"{'id': 403195, 'name': 'South Robertson'}",1476,Guesthouse,34.042950,-118.382736,Airbnb,South Los Angeles
28617879,"{'id': 403195, 'name': 'South Robertson'}",2142,Apartment,34.050930,-118.381317,Airbnb,South Los Angeles

In [11]:
#rename column for consistency
clean_regular_data = clean_regular_data.rename(columns={"neighborhood": "neighborhood name"})
clean_regular_data = clean_regular_data.rename(columns={"Neighborhood Name": "neighborhood name"})
clean_regular_data.head()

        neighborhood name  price         type        lat         lon  source
id
2907266       Westchester   5000  single_home  33.956570 -118.386681  Reguar
5289567       Westchester   1475    apartment  33.959499 -118.406998  Reguar
5289569       Westchester   1950  single_home  33.959099 -118.402000  Reguar
5289570       Westchester   2175  single_home  33.959499 -118.402000  Reguar
5289571       Westchester   2650    apartment  33.969101 -118.398003  Reguar

In [12]:
regular_neighborhoods = clean_regular_data.loc[
                      (clean_regular_data['neighborhood name'] == "Silver Lake") |
                      (clean_regular_data['neighborhood name'] == "Pacific Palisades") |
                      (clean_regular_data['neighborhood name'] == "Encino") |
                      (clean_regular_data['neighborhood name'] == "Downtown") |
                      (clean_regular_data['neighborhood name'] == "Venice") |
                      (clean_regular_data['neighborhood name'] == "Hollywood") |
                      (clean_regular_data['neighborhood name'] == "Westwood") |
                      (clean_regular_data['neighborhood name'] == "Mar Vista") |
                      (clean_regular_data['neighborhood name'] == "South Los Angeles") |
                      (clean_regular_data['neighborhood name'] == "Studio City")]
regular_neighborhoods

         neighborhood name  price         type        lat         lon  source
id
5069711  Pacific Palisades   8500        Other  34.041309 -118.562866  Reguar
5289676  Pacific Palisades   4595    townhouse  34.078701 -118.564003  Reguar
5341263  Pacific Palisades   4450        Other  34.075088 -118.562668  Reguar
5383452  Pacific Palisades   8500  single_home  34.044498 -118.564003  Reguar
5491769  Pacific Palisades  19000        Other  34.042702 -118.563843  Reguar
...                    ...    ...          ...        ...         ...     ...
5292684        Silver Lake   2095    apartment  34.104900 -118.254997  Reguar
5292685        Silver Lake   2100    apartment  34.081200 -118.274002  Reguar
5292686        Silver Lake   2100    apartment  34.086201 -118.283997  Reguar
5292689        Silver Lake   2199    apartment  34.089199 -118.282997  Reguar
5292691        Silver Lake   2225    apartment  34.091099 -118.280998  Reguar

[200 rows x 6 columns]

In [13]:
#200 length
regular_neighborhoods.describe()

             price         lat         lon
count    200.00000  200.000000  200.000000
mean    3789.65000   34.062220 -118.391277
std     4600.32562    0.061108    0.098004
min      477.00000   33.945202 -118.564003
25%     1495.00000   34.003299 -118.455439
50%     2237.50000   34.056549 -118.413834
75%     3900.00000   34.094475 -118.286753
max    29800.00000   34.181499 -118.242996

In [14]:
#rename columns to prepare for merge
air_neighborhoods = air_neighborhoods.rename(columns={"neighborhood": "AirBnb Neighborhood", "price": "AirBnb Price", "type": "AirBnb Type",
                                  "lat": "AirBnb Lat", "lon": "AirBnb Long",  "source": "AirBnb Source"})
regular_neighborhoods = regular_neighborhoods.rename(columns={"price": "Regular Price", "type": "Regular Type",
                                  "lat": "Regular Lat", "lon": "Regular Long",  "source": "Regular Source"})

In [15]:
# merged_10_neighborhoods = pd.merge(
#     left=air_neighborhoods, 
#     right=regular_neighborhoods, 
#     on="neighborhood name"
# )

# merged_10_neighborhoods.head()

In [16]:
# merged_10_neighborhoods.to_excel("final_10_neighborhoods.xlsx",
#              sheet_name='10 Neighborhood Data')

In [523]:
#pd.set_option("display.max_rows", None, "display.max_columns", None)

In [48]:
#air_neighborhood
reg_neighborhood

NameError: name 'reg_neighborhood' is not defined

In [18]:
air_neighborhoods.to_excel("air_neighborhoods.xlsx",
             sheet_name='Sheet1') 
regular_neighborhoods.to_excel("reg_neighborhoods.xlsx",
             sheet_name='Sheet1')